# Path settings, where to find files of Nagios Business Process AddOns
NAGIOSBP_BIN=/srv/eyesofnetwork/nagiosbp/bin
NAGIOSBP_ETC=/srv/eyesofnetwork/nagiosbp/etc
NAGIOSBP_LIBEXEC=/srv/eyesofnetwork/nagiosbp/libexec
NAGIOSBP_LIB=/srv/eyesofnetwork/nagiosbp/lib
NAGIOSBP_SBIN=/srv/eyesofnetwork/nagiosbp/sbin
NAGIOSBP_SHARE=/srv/eyesofnetwork/nagiosbp/share
NAGIOSBP_LANG=/srv/eyesofnetwork/nagiosbp/share/lang
NAGIOSBP_VAR=/srv/eyesofnetwork/nagiosbp/var
NAGIOSBP_HTML_URL=/nagiosbp
NAGIOSBP_CGI_URL=/nagiosbp/cgi-bin

# Path settings, where to find files of Nagios
NAGIOS_ETC=/srv/eyesofnetwork/nagios/etc

# Base URL settings
# if You do not call Your Nagios http://<host>/nagios/
# than You have to change this setting
# e. g. if You use http://<host>/monitoring/netsaint/
# You should set
# NAGIOS_BASE_URL=/monitoring/netsaint
NAGIOS_BASE_URL=/thruk/themes/EyesOfNetwork
NAGIOS_CGI_URL=/thruk/cgi-bin
